authenticated.course.list.label.code = Código
authenticated.course.list.label.title = Título
authenticated.course.list.label.retailPrice = Precio

authenticated.course.form.label.code = Código
authenticated.course.form.label.title = Título
authenticated.course.form.label.retailPrice = Precio
authenticated.course.form.label.abstractText = Resumen
authenticated.course.form.label.courseType = Tipo de Curso
authenticated.course.form.label.link = Enlace

authenticated.course.list.button.list.practicums = Prácticas
authenticated.course.list.button.list.tutorials = Tutoriales
authenticated.course.list.button.list.audits = Auditorías