assistant.tutorial.form.code = Código
assistant.tutorial.form.tittle = Título
assistant.tutorial.form.summary = Resumen
assistant.tutorial.form.goals = Objetivos
assistant.tutorial.form.course = Curso
authenticated.tutorial.form.estimated-time = Tiempo estimado (En horas) 

assistant.tutorial.form.button.tutorialSessions = Sesiones
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Borrar
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.form.button.create = Crear

assistant.tutorial.list.code = Código
assistant.tutorial.list.tittle = Título


assistant.tutorial.list.button.create = Crear


assistant.tutorial.form.error.duplicated-code = El código no puede estar duplicado.
assistant.tutorial.form.error.publish.empty = No puedes publicar un tutorial sin ninguna sesión
