assistant.tutorial.form.code = Code
assistant.tutorial.form.tittle = Title
assistant.tutorial.form.summary = Summary
assistant.tutorial.form.goals = Goals
assistant.tutorial.form.course = Course
authenticated.tutorial.form.estimated-time = Estimated Time (In hours)

assistant.tutorial.form.button.tutorialSessions = Theory Sessions
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish
assistant.tutorial.form.button.create = Create

assistant.tutorial.list.code = Code
assistant.tutorial.list.tittle = Title

assistant.tutorial.list.button.create = Create

assistant.tutorial.form.error.duplicated-code = Code must be unique
assistant.tutorial.form.error.publish.empty = You can't publish a tutorial without any sessions
