auditor.audit.list.code = Código
auditor.audit.list.conclusion = Conclusión
auditor.audit.list.strongPoints = Puntos fuertes
auditor.audit.list.weakPoints = Puntos débiles
auditor.audit.list.button.create = Crear

auditor.audit.form.code = Código
auditor.audit.form.conclusion = Conclusión
auditor.audit.form.strongPoints = Puntos fuertes
auditor.audit.form.weakPoints = Puntos débiles
auditor.audit.form.auditor = Auditor
auditor.audit.form.course = Curso
auditor.audit.form.draftMode = Modo borrador
auditor.audit.form.button.auditingRecords = Registro de auditorías
auditor.audit.form.button.update = Actualizar
employer.audit.form.button.delete = Borrar
employer.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear
auditor.audit.form.error.duplicated=Este código ya está en uso
auditor.audit.error.not-published=Este curso ya ha sido publicado