assistant.practica.form.tittle = Título
assistant.practica.form.summary = Resumen
assistant.practica.form.creationMoment = Momento de Creacion
assistant.practica.form.startDate = Fecha Inicial
assistant.practica.form.endDate = Fecha Final
assistant.practica.form.link = Link

assistant.practica.form.button.update = Actualizar
assistant.practica.form.button.delete = Borrar
assistant.practica.form.button.create = Crear

assistant.practica.list.tittle = Título
assistant.practica.list.summary = Resumen
assistant.practica.list.button.create = Crear


assistant.tutorial.form.error.one.day = La fecha de inicio tiene que estar al menos un dia por delante de la fecha de creacion
assistant.tutorial.form.error.duration.max = La duración no puede ser mayor de 5 horas
assistant.tutorial.form.error.is.before = La fecha de inicio debe ser anterior a la fecha final
assistant.tutorial.form.error.one.day.tutorial = No puedes crear una nueva sesion porque el tiempo del tutorial esta a punto de acabar
assistant.tutorial.form.error.is.before.tutorial = La fecha de creacion tiene que ser antes que la fecha final del tutorial
assistant.tutorial.form.error.is.before.tutorial2 = La fecha de inicio de la sesion debe ser posterior a la fecha de inicio del tutorial
assistant.tutorial.form.error.is.before.tutorial2 = La fecha final de la sesion debe ser anterior a la fecha final del tutorial