student.list.label.title = Title
student.list.label.summary = Summary
student.list.label.activityType = Activity type
student.list.label.link = Link

student.activity.form.label.title = Title
student.activity.form.label.summary = Summary
student.activity.form.label.activityType = Activity type
student.activity.form.label.initDate = Start date
student.activity.form.label.endDate = End date
student.activity.form.label.link = Link

student.activity.list.button.create = Create
student.activity.form.button.create = Create
student.activity.form.button.delete = Delete
student.activity.form.button.update = Update
student.activity.form.button.activities = Activities

student.activity.error.endDate = Not valid date