

                _..._                                                                   .-'''-.                   
             .-'_..._''.                                               _______         '   _    \      .-''-.     
           .' .'      '.\ __  __   ___         __.....__               \  ___ `'.    /   /` '.   \   .' .-.  )    
          / .'           |  |/  `.'   `.   .-''         '.              ' |--.\  \  .   |     \  '  / .'  / /     
         . '             |   .-.  .-.   ' /     .-''"'-.  `.            | |    \  ' |   '      |  '(_/   / /      
    __   | |             |  |  |  |  |  |/     /________\   \           | |     |  '\    \     / /      / /       
 .:--.'. | |             |  |  |  |  |  ||                  |           | |     |  | `.   ` ..' /      / /        
/ |   \ |. '             |  |  |  |  |  |\    .-------------'           | |     ' .'    '-...-'`      . '         
`" __ | | \ '.          .|  |  |  |  |  | \    '-.____...---.           | |___.' /'                  / /    _.-') 
 .'.''| |  '. `._____.-'/|__|  |__|  |__|  `.             .'           /_______.'/                 .' '  _.'.-''  
/ /   | |_   `-.______ /                     `''-...... -'             \_______|/                 /  /.-'_.'      
\ \._,\ '/            `                                                                          /    _.'         
 `--'  `"                                                                                       ( _.-'            


 
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
