<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>140</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>215</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>155</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>185</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>185</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>175</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>115</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>195</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>170</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>0</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date
+ title: String {NotBlank, Lenght{1,75}}
+ nick String {NotBlank, Length{1,75}}
+ message: String {NotBlank, Length{1,100}}
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>0</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date
+ title: String {NotBlank, Lenght{1,75}}
+ message: String {NotBlank, Length{1,100}}
+ critical: Boolean
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>0</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: Date
+ heading: String {NotBlank, Lenght{1,75}}
+ Summary: String {NotBlank, Length{1,100}}
+ startAvailability: Date
+ endAvailability: Date
+ money: Price
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1415</x>
      <y>0</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date
+ startDate: Date
+ endDate: Date
+ linkPhoto: String {URL}
+ slogan: String {NotBlank, Lenght{1,75}}
+ linkDocument: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date
+ title: String {NotBlank, Length{1,75}}
+ author: String {NotBlank, Length{1,75}}
+ message: String {NotBlank, Length{1,100}}
+ email: String {email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>470</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length{max=75}}
+ strongFeatures: String {NotBlank, Length{max=100}}
+ weakFeatures: String {NotBlank, Length{max=100}}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>600</y>
      <w>265</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank,Unique,Pattern{regexp = "^[A-Z]{1,3}[0-9]{3}$"}}
+ motivation: String {NotBlank, Length{max=75}}
+ goals: String {NotBlank, Length{max=100}}
/+ workTime: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>525</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>660</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>715</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length{max=75}}
+ summary: String {NotBlank, Length{max=100}}
+ activityType: ActivityType
+ initDate: Date {Temporal{TIMESTAMP}, NotNull}
+ endDate: Date {Temporal{TIMESTAMP}, NotNull}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1765</x>
      <y>620</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Made up of the sum of 
the activities that 
comprise it.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>630</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1685</x>
      <y>735</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ActivityType
--
+ THEORY
+ HANDS_ON
+ BALANCED
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>110</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ countOfWorkbookActivities: Map&lt;String, Integer&gt;
+ averageActivity: Double
+ minActivity: Double
+ maxActivity: Double
+ desvActivity: Double
+ averageCourse: Double
+ deviationCourse: Double
+ minCourse: Double
+ maxCourse: Double
+ desvCourse: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>445</y>
      <w>280</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {column(unique=true), NotBlank,Pattern{regexp = "^[A-Z]{1,3}[0-9]{3}$"}
+ title: String{NotBlank, Length(max=75)}
+ retailPrice: Money{NotNutll, Positive}
+ abstractText: String{NotBlank, Length(max=100)}
+ courseType: CourseType{NotNull}
+ link: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>445</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; assists</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>515</y>
      <w>245</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;450.0;60.0;450.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>200</y>
      <w>395</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0;770.0;160.0;770.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>620</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length{max=75}}
+ summary: String {NotBlank, Lengrh(max=100)}
+ creationMoment: Date{TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ startDate: Date{TemporalType.TIMESTAMP, NotNull}
+ endDate: Date{TemporalType.TIMESTAMP, NotNull}
+ link: String{URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>445</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
offers v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>495</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {column(unique=true), NotBlank,Pattern{regexp = "^[A-Z]{1,3}[0-9]{3}$"}
+ title: String {NotBlank, Length{max=75}}
+ summary: String {NotBlank, Lengrh(max=100)}
+ goals: String {NotBlank, Lengrh(max=100)}
+ startDate: Date{TemporalType.TIMESTAMP, NotNull}
+ endDate: Date{TemporalType.TIMESTAMP, NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>565</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1=1
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>450</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1= 1
m2=0..*
&lt; provides</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length{max=75}}
+ curriculum: String {NotBlank, Length{max=100}}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length{max=75}}
+ professionalID: String {NotBlank, Length{max=25}, column(unique=true)}
+ certifications: String{NotBlank, Length(max=100)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>410</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {column(unique=true), NotBlank,Pattern{regexp = "^[A-Z]{1,3}[0-9]{3}$"}
+ conclusion: String {NotBlank, Length{max=100}}
+ strong_points: String {NotBlank, Lengrh(max=100)}
+ weak_points: String {NotBlank, Lengrh(max=100)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>335</y>
      <w>45</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>360</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1= 1
m2=0..*
&lt; provides</panel_attributes>
    <additional_attributes>700.0;180.0;630.0;180.0;630.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>530</y>
      <w>245</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length{max=75}}
+ assesment: String {NotBlank, Length{max=100)}
+ initialMoment: Date{TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ finalnMoment: Date{TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ mark: Mark{NotNull}
+link: String{URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>480</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>530</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>255</y>
      <w>290</w>
      <h>145</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>560.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>245</y>
      <w>595</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1170.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>345</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length{max=75}}
+ resume: String {NotBlank, Length{max=100}}
+ cualifications: String {NotBlank, Length{max=100}}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>400</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
gives v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>525</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CourseType
--
+ THEORY
+ HANDS_ON
+ BALANCED
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>585</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length{max=75}}
+ abstractText: String {NotBlank, Lengrh(max=100)}
+ estimateLearningTime: Double{Positive, NotNull}
+ body: String{NotBlank,Length(max=100)}
+ lectureType: LectureType{NotNull}
+ link: String{URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>515</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
provides v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>400</y>
      <w>25</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>275</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>230</y>
      <w>200</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ countOfRole: Map&lt;String, Integer&gt;
+ ratioOfThings: Map&lt;String, Integer&gt;
+ averageBudgetInOffersByCurrency: Map&lt;String, Double&gt;
+ deviationBudgetInOffersByCurrency: Map&lt;String, Double&gt;
+ minBudgetInOffersByCurrency: Map&lt;String, Double&gt;
+ maxBudgetInOffersByCurrency: Map&lt;String, Double&gt;
+ averageNumberOfNotesInLastTenWeeks: Double
+ deviationNumberOfNotesInLastTenWeeks: Double
+ minNumberOfNotesInLastTenWeeks: Double
+ maxNumberOfNotesInLastTenWeeks: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>355</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ countOfAuditsLectures: Map&lt;String, Integer&gt;
+ averageAudits: Double
+ minAudits: Double
+ maxAudits: Double
+ deviationAudits: Double
+ averageAuditRecords: Double
+ desvAuditRecords: Double
+ deviationAuditRecords: Double
+ minAuditRecords: Double
+ maxAuditRecords: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>475</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssitantDashboard
--
+ totalSessions: Map&lt;String, Integer&gt;
+ averageTimePerSession: Double
+ minTimePerSession: Double
+ maxTimePerSession: Double
+ desvTimePerSession: Double
+ averageTimePerTutorial: Double
+ deviationTimePerTutorial: Double
+ deviationTimePerTutorial: Double
+ minTimePerTutorial: Double
+ maxTimePerTutorial: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>245</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length{max=75}}
+ VATnumber: String {NotBlank, Length{max=25}, column(unique=true)}
+ summary: String{NotBlank, Length(max=100)}
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>245</y>
      <w>450</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>880.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>415</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {column(unique=true), NotBlank,Pattern{regexp = "^[A-Z]{1,3}[0-9]{3}$"}
+ title: String {NotBlank, Length{max=75}}
+ abstract: String {NotBlank, Lengrh(max=100)}
+ goals: String {NotBlank, Lengrh(max=100)}
+ /estimatedTime: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>335</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
offers v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>430</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>estimatedTime: is a derivated 
atribute, in hours, computed 
from the corresponging 
sessions plus/minus 10%
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>445</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>485</y>
      <w>25</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1= 1
m2= 1..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>565</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length{max=75}}
+ abstract: String {NotBlank, Lengrh(max=100)}
+ timePeriod: date
+ link: String {URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>485</y>
      <w>940</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; provides</panel_attributes>
    <additional_attributes>1850.0;70.0;1850.0;460.0;10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>30</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ countOfLecturesByType: Map&lt;LectureType, Integer&gt;
+ statisticsLearningTimeLectures: Map&lt;String, Double&gt;
+ statisticsLearningTimeCourses: Map&lt;String, Double&gt;
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>30</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ totalPracticaByMonth: Map&lt;Integer, Integer&gt;
+ averageSessionLength: Double
+ deviationSessionLength: Double
+ minimumSessionLength: Double
+ maximumSessionLength: Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>620</y>
      <w>275</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HandsOnSession
--
+ title: String {NotBlank, Length{max=75}}
+ summary: String {NotBlank, Lengrh(max=100)}
+ creationMoment: Date{TemporalType.TIMESTAMP, NotNull, PastOrPresent}
+ startDate: Date{TemporalType.TIMESTAMP, NotNull}
+ endDate: Date{TemporalType.TIMESTAMP, NotNull}
+ link: String{URL}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>565</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m1=1
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
</diagram>
