lecturer.course.form.label.title = Title
lecturer.course.form.label.code = Code
lecturer.course.form.label.retailPrice = Retail Price
lecturer.course.form.label.abstractText = Abstract Text
lecturer.course.form.label.link = Link
lecturer.course.form.label.courseType = Type

lecturer.course.list.label.title = Title
lecturer.course.list.label.code = Code
lecturer.course.list.label.retailPrice = Retail Price
lecturer.course.list.label.abstractText = Abstract Text
lecturer.course.list.label.link = Link
lecturer.course.list.label.courseType = Type

lecturer.course.form.button.lecture=List lectures in the course
lecturer.course.form.button.create=Create
lecturer.course.form.button.update=Update
lecturer.course.form.button.delete=Delete
lecturer.course.form.button.publish=Publish

lecturer.course.list.button.create=Create Course
lecturer.lecture.form.error.lecture-not-publish=Lectures not published