auditor.auditingRecord.list.subject=Subject
auditor.auditingRecord.list.assessment=Assessment
auditor.auditingRecord.list.button.create=Create
auditor.auditingRecord.list.draft=Published
auditor.auditingRecord.list.button.correction=New Correction Auditing Record

auditor.auditingRecord.form.subject=Subject
auditor.auditingRecord.form.assessment=Assessment
auditor.auditingRecord.form.initialMoment=Initial moment
auditor.auditingRecord.form.finalMoment=Final moment
auditor.auditingRecord.form.mark=Mark
auditor.auditingRecord.form.link=Link
auditor.auditingRecord.form.correction=Correcction
auditor.auditingRecord.form.hours=Hours
auditor.auditingRecord.message.correction.disclaimer=ATENTION: This record will be published automatically as it is created
auditor.auditingRecord.message.correction=Correction Auditing Record
auditor.auditingRecord.form.confirm= Confirm Creation

auditor.auditingRecord.form.button.update=Update
auditor.auditingRecord.form.button.delete=Delete
auditor.auditingRecord.form.button.create=Create
auditor.auditingRecord.form.button.correct=Create Correction

auditor.auditingrecord.error.date.initialAfterFinal = The start date must be before the end date
auditor.auditingrecord.error.date.shortPeriod = The time period must be at least one hour long
auditor.auditingrecord.correction.confirmation = You must confirm the correction of the Auditing Record