auditor.auditingRecord.list.subject=Tema
auditor.auditingRecord.list.assessment=Evaluación
auditor.auditingRecord.list.button.create=Crear

auditor.auditingRecord.form.subject=Tema
auditor.auditingRecord.form.assessment=Evaluación
auditor.auditingRecord.form.initialMoment=Momento inicial
auditor.auditingRecord.form.finalMoments=Momento final
auditor.auditingRecord.form.mark=Nota
auditor.auditingRecord.form.link=Link
auditor.auditingRecord.form.correction=Corrección

auditor.auditingRecord.form.button.update=Actualizar
auditor.auditingRecord.form.button.delete=Eliminar
auditor.auditingRecord.form.button.create=Crear

auditor.auditingrecord.error.date.initialAfterFinal = La fecha de inicio debe ser anterior a la fecha de finalización
auditor.auditingrecord.error.date.shortPeriod = El periodo de tiempo debe durar al menos una hora
auditor.auditingrecord.correction.confirmation = Debe confirmar la corrección de registro de auditoría