auditor.auditingRecord.list.subject=Subject
auditor.auditingRecord.list.assessment=Assessment
auditor.auditingRecord.list.mark=Mark
auditor.auditingRecord.list.button.create=Create
auditor.auditingRecord.list.button.create-correction=Create correction

auditor.auditingRecord.form.subject=Subject
auditor.auditingRecord.form.assessment=Assessment
auditor.auditingRecord.form.initialMoment=Initial moment
auditor.auditingRecord.form.finalMoment=Final moment
auditor.auditingRecord.form.mark=Mark
auditor.auditingRecord.form.link=Link

auditor.auditingRecord.form.button.update=Update
auditor.auditingRecord.form.button.delete=Delete
auditor.auditingRecord.form.button.create=Create
auditor.auditingRecord.form.button.confirmation=Confirmation
auditor.auditingRrecord.form.button.create-correctionRecord=Create correction Auditing Record

auditor.auditingrecord.error.date.initialAfterFinal = The start date must be before the end date
auditor.auditingrecord.error.date.shortPeriod = The time period must be at least one hour long
auditor.auditingrRecord.form.error.not-draft-mode=The associated audit has been published, you cannot edit or delete this audit
auditor.auditingrecord.correction.confirmation = You must confirm the correction of the Auditing Record
