auditor.auditingRecord.list.subject=Subject
auditor.auditingRecord.list.assessment=Assessment
auditor.auditingRecord.list.button.create=Create

auditor.auditingRecord.form.subject=Subject
auditor.auditingRecord.form.assessment=Assessment
auditor.auditingRecord.form.initialMoment=Initial moment
auditor.auditingRecord.form.finalMoment=Final moment
auditor.auditingRecord.form.mark=Mark
auditor.auditingRecord.form.link=Link
auditor.auditingRecord.form.correction=Correcction

auditor.auditingRecord.form.button.update=Update
auditor.auditingRecord.form.button.delete=Delete
auditor.auditingRecord.form.button.create=Create