student.list.label.code = Código
student.list.label.motivation = Motivación
student.list.label.goals = Metas

student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Metas
student.enrolment.form.label.creditCard = Tarjeta de crédito

student.enrolment.list.button.delete = Eliminar
student.enrolment.list.button.create = Crear
student.enrolment.list.button.update = Actualizar


student.enrolment.form.button.delete = Eliminar
student.enrolment.form.button.create = Crear
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.publish = Finalizar

student.enrolment.form.label.course = Cursos
student.enrolment.form.button.activity = Actividades

student.enrolment.form.label.holderName = Nombre completo de la tarjeta
student.enrolment.form.label.lowerNibble = Número de la tarjeta

student.enrolment.error.holderName.null = No puede estar vacío
student.enrolment.error.lowerNibble.null = No puede estar vacío

student.enrolment.error.lowerNibble.notValidNumber = No es un número válido
