student.list.label.code = Code
student.list.label.motivation= Motivation
student.list.label.goals = Goals
student.enrolment.list.button.create = Create

student.enrolment.form.label.code = Code
student.enrolment.form.label.motivation= Motivation
student.enrolment.form.label.goals = Goals
student.enrolment.form.button.create = Create
student.enrolment.form.button.delete = Delete
student.enrolment.form.label.course = Course
student.enrolment.form.button.update = Update
student.enrolment.form.button.publish = Publish
student.enrolment.form.label.holderName = Holder's full name
student.enrolment.form.label.lowerNibble = Card number
student.enrolment.form.label.expiryDate = ExpiryDate
student.enrolment.form.label.cvc = CVC

student.enrolment.error.expiryDate.matches = Not valid format
student.enrolment.error.cvc.matches = Not valid format
student.enrolment.error.code = Code duplicate
student.enrolment.error.holderName.null = Can not be null
student.enrolment.error.lowerNibble.null = Can not be null
student.enrolment.error.lowerNibble.notValidNumber = Not valid card number