auditor.dashboard.form.title.general-indicators =  Indicadores generales 

auditor.dashboard.form.label.total-number-of-theory-audits =  Número total de auditorías teóricas
auditor.dashboard.form.label.total-number-of-handson-audits =  Número total de auditorías prácticas
auditor.dashboard.form.label.total-number-of-balanced-audits =  Número total de auditorías equilibradas
auditor.dashboard.form.label.average-number-of-auditing-records =  Media de registros de auditoría
auditor.dashboard.form.label.maximum-number-of-auditing-records = Máximo número de registros en una auditoría
auditor.dashboard.form.label.minimum-number-of-auditing-records = Mínimo número de registros en una auditoría
auditor.dashboard.form.label.deviation-of-auditing-records = Desviación típica del número de registros de auditoría
auditor.dashboard.form.label.average-time-of-auditing-records = Media de tiempo en registros de auditoría
auditor.dashboard.form.label.time-deviation-of-auditing-records = Desviación típica del tiempo en registros de auditoría
auditor.dashboard.form.label.maximum-time-of-auditing-records = Máximo tiempo en registros de auditoría
auditor.dashboard.form.label.minimum-time-of-auditing-records = Mínimo tiempo en registros de auditoría