# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.list.label.practicum-code = Código de la práctica
company.practicum.list.label.title = Nombre
company.practicum.list.label.course-code = Código del curso

company.practicum.list.button.create = Crear
company.practicum-session.list.button.create = Crear
company.practicum-session.form.button.create = Crear
company.practicum-session.list.button.create.addendum = Crear complementaria

company.practicum.form.button.delete = Eliminar
company.practicum.form.button.create = Crear
company.practicum.form.button.update = Actualizar
company.practicum.list.button.list.practicumSessions = Sesiones de práctica

company.practicum.form.label.course = Curso
company.practicum.form.label.practicum-code = Código de la práctica
company.practicum.form.label.practicum-title = Nombre de la práctica
company.practicum.form.label.summary = Resumen
company.practicum.form.label.goals = Objetivos

company.practicum-session.list.label.title = Nombre de la sesión
company.practicum-session.list.label.summary = Resumen

company.practicum-session.form.label.title = Nombre de la sesión
company.practicum-session.form.label.summary = Resumen
company.practicum-session.form.label.initialDate = Fecha de inicio
company.practicum-session.form.label.endDate = Fecha de fin
company.practicum-session.form.label.link = Enlace

company.practicum.error.label.difference = El intervalo entre las fechas debe ser de al menos siete días
company.practicum.error.label.endDate = La fecha final deber ser posterior a la fecha inicial
company.practicum.error.label.initialDate = La fecha inicial debe ser posterior a siete días desde el presente