authenticated.practicum.list.label.practicum-code = Código de la práctica
authenticated.practicum.list.label.title = Título
authenticated.practicum.list.label.course-code = Código del curso

authenticated.practicum.form.label.practicum-code = Código de la práctica
authenticated.practicum.form.label.title = Título
authenticated.practicum.form.label.summary = Resumen
authenticated.practicum.form.label.goals = Objetivos

authenticated.practicum.form.label.company-name = Nombre de la empresa
authenticated.practicum.form.label.VATnumber = Número VAT de la empresa
authenticated.practicum.form.label.company-summary = Resumen de la empresa
authenticated.practicum.form.label.link = Enlace de la compañía