assistant.tutorialSession.form.tittle = Título
assistant.tutorialSession.form.summary = Resumen
assistant.tutorialSession.form.sessionType = Tipo de sesión
assistant.tutorialSession.form.startDate = Fecha Inicial
assistant.tutorialSession.form.endDate = Fecha Final
assistant.tutorialSession.form.link = Link

assistant.tutorialSession.form.button.update = Actualizar
assistant.tutorialSession.form.button.delete = Borrar
assistant.tutorialSession.form.button.create = Crear

assistant.tutorialSession.list.tittle = Título
assistant.tutorialSession.list.summary = Resumen
assistant.tutorialSession.list.button.create = Crear


assistant.tutorial.form.error.duration.max = La duración no puede ser mayor de 5 horas
assistant.tutorial.form.error.is.before = La fecha de inicio debe ser anterior a la fecha final
assistant.tutorial.form.error.duration.min = La duración mínima es de 1 hora
assistant.tutorial.form.error.one.day.ahead = La fecha de inicio tiene que estar al menos un dia por delante
assistant.tutorial.form.error.limit.date = Las fechas límite son el 1 de enero del 2000 a las 00:00 UTC y el 31 de diciembre del 2100 a las 23:59 UTC