assistant.tutorialSession.form.tittle = Título
assistant.tutorialSession.form.summary = Resumen
assistant.tutorialSession.form.creationMoment = Momento de Creacion
assistant.tutorialSession.form.startDate = Fecha Inicial
assistant.tutorialSession.form.endDate = Fecha Final
assistant.tutorialSession.form.link = Link

assistant.tutorialSession.form.button.update = Actualizar
assistant.tutorialSession.form.button.delete = Borrar
assistant.tutorialSession.form.button.create = Crear

assistant.tutorialSession.list.tittle = Título
assistant.tutorialSession.list.summary = Resumen
assistant.tutorialSession.list.button.create = Crear


assistant.tutorial.form.error.one.day = La fecha de inicio tiene que estar al menos un dia por delante de la fecha de creacion
assistant.tutorial.form.error.duration.max = La duración no puede ser mayor de 5 horas
assistant.tutorial.form.error.is.before = La fecha de inicio debe ser anterior a la fecha final
assistant.tutorial.form.error.one.day.tutorial = No puedes crear una nueva sesion porque el tiempo del tutorial esta a punto de acabar
assistant.tutorial.form.error.is.before.tutorial = La fecha de creacion tiene que ser antes que la fecha final del tutorial
assistant.tutorial.form.error.is.before.tutorial2 = La fecha de inicio de la sesion debe ser posterior a la fecha de inicio del tutorial
assistant.tutorial.form.error.is.before.tutorial2 = La fecha final de la sesion debe ser anterior a la fecha final del tutorial
assistant.tutorial.form.error.duration.min = La duración mínima es de 1 hora