assistant.tutorialSession.form.tittle = Title
assistant.tutorialSession.form.summary = Summary
assistant.tutorialSession.form.sessionType = Session Type
assistant.tutorialSession.form.startDate = Start Date
assistant.tutorialSession.form.endDate = End Date
assistant.tutorialSession.form.link = Link

assistant.tutorialSession.form.button.update = Update
assistant.tutorialSession.form.button.delete = Delete
assistant.tutorialSession.form.button.create = Create

assistant.tutorialSession.list.tittle = Title
assistant.tutorialSession.list.summary = Summary
assistant.tutorialSession.list.button.create = Create


assistant.tutorial.form.error.duration.max = The duration max be lower than 5 hours
assistant.tutorial.form.error.is.before = Start Date must be before than End Date
assistant.tutorial.form.error.duration.min = The minimum duration is 1 hour
assistant.tutorial.form.error.one.day.ahead = The Start Date must be at least one day ahead
assistant.tutorial.form.error.limit.date = Deadlines are January 1, 2000 at 00:00 UTC and December 31, 2100 at 23:59 UTC.