administrator.banner.list.startDate = start Date
administrator.banner.list.endDate = End Date
administrator.banner.list.slogan = Slogan
administrator.banner.list.button.create = Create Banner

administrator.banner.form.moment = Creation/Modification moment
administrator.banner.form.startDate = Start Date
administrator.banner.form.endDate = End Date
administrator.banner.form.linkPhoto = Link Photo
administrator.banner.form.slogan = Slogan
administrator.banner.form.linkDocument = Link Document
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

administrator.banner.form.error.startDate-past=Start date must be a future date
administrator.banner.form.error.endDate-not-long-enough=End Date must be at least 1 week after Start Date
administrator.baner.form.error.limit.date = Deadlines are January 1, 2000 at 00:00 UTC and December 31, 2100 at 23:59 UTC.