administrator.banner.list.startDate = Fecha inicial
administrator.banner.list.endDate = Fecha final
administrator.banner.list.slogan = Slogan
administrator.banner.list.button.create = Crear Banner


administrator.banner.form.moment =Momento de Creación/Modificación
administrator.banner.form.startDate = Fecha inicial
administrator.banner.form.endDate = Fecha final
administrator.banner.form.linkPhoto = Link foto
administrator.banner.form.slogan = Slogan
administrator.banner.form.linkDocument = Link Documento
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar
administrator.banner.form.button.create = Crear

adminitrator.banner.form.error.startDate-past=Fecha de Inicio debe ser futura
adminitrator.banner.form.error.endDate-not-long-enough=Ficha final debe ser al menos 1 semana mas tarde a fecha de inicio